<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 1 - Portfolio</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="box">
            <img
                src="https://github.com/KxttyKxt.png"
                alt="Kat's profile picture on GitHub"
                width="200"
                height="200"
                class="circular pfp"
            />
            <div class="container">
                <h1>Kat R.</h1>
                <h2>Software Developer</h2>
                <p>
                    Agile programmer who can learn any application, system, or framework in two weeks, <b>guaranteed</b>.<br />
                    I specialize in object-oriented programming and make a wide variety of applications, both personal
                    and professional.
                </p>
                <p>
                    I also dabble in many hobbies! The violin, writing music, making games, and helping friends with
                    digital solutions. You might see some of those here.
                </p>
            </div>
        </header>

        <nav class="box">
            <a href="https://github.com/KxtR-27" target="_blank"><button>GitHub 🏢</button></a>
            <a href="https://github.com/KxttyKxt" target="_blank"><button>GitHub 🧮</button></a>
            ...
        </nav>

        <section class="box">
            <article>
                <h1>Languages</h1>
                <div id="languages-box" class="flexbox">
                    <img src="images/icons/c.svg" alt="c icon" class="icon" title="C" />
                    <img src="images/icons/css.svg" alt="css icon" class="icon" title="CSS" />
                    <img src="images/icons/git.svg" alt="git icon" class="icon" title="Git" />
                    <img src="images/icons/html.svg" alt="html icon" class="icon" title="HTML" />
                    <img src="images/icons/gdscript.svg" alt="gdscript icon" class="icon" title="GDScript" />
                    <img src="images/icons/java.svg" alt="java icon" class="icon" title="Java" />
                    <img src="images/icons/javascript.svg" alt="javascript icon" class="icon" title="JavaScript" />
                    <img src="images/icons/json.svg" alt="json icon" class="icon" title="JSON" />
                    <img src="images/icons/luau.svg" alt="luau icon" class="icon" title="Luau" />
                    <img src="images/icons/midi.svg" alt="midi icon" class="icon" title="MIDI" />
                    <img src="images/icons/markdown.svg" alt="markdown icon" class="icon" title="Markdown" />
                    <img src="images/icons/prettier.svg" alt="prettier icon" class="icon" title="Prettier" />
                    <img src="images/icons/python.svg" alt="python icon" class="icon" title="Python" />
                    <img src="images/icons/xml.svg" alt="xml icon" class="icon" title="XML" />
                </div>
            </article>
            <article>
                <h1>Applications & Frameworks</h1>
                <div id="apps-box" class="flexbox">
                    <img src="images/apps/vscode.png" alt="VSCode logo" class="icon" title="VSCode" />
                    <img src="images/apps/IntelliJ.svg" alt="IntelliJ IDEA logo" class="icon" title="IntelliJ IDEA" />
                    <img src="images/apps/gradle.svg" alt="Gradle logo" class="icon" title="Gradle" />
                    <img src="images/apps/github.svg" alt="GitHub logo" class="icon" title="GitHub" />
                    <img src="images/apps/pygame.svg" alt="pygame logo" class="icon" title="pygame" />
                    <img src="images/apps/godot.svg" alt="Godot logo" class="icon" title="Godot 4" />
                    <img src="images/apps/javafx.png" alt="JavaFX logo" class="icon" title="JavaFX" />
                    <img src="images/apps/codepen.png" alt="Codepen logo" class="icon" title="Codepen" />
                    <img src="images/apps/jupyter.svg" alt="Jupyter logo" class="icon" title="Jupyter" />
                    <img src="images/apps/thonny.png" alt="Thonny logo" class="icon" title="Thonny IDE" />
                    <img src="images/apps/nodejs.png" alt="Node.js logo" class="icon" title="Node.js" />
                    <img src="images/apps/maya.png" alt="Autodesk Maya logo" class="icon" title="Autodesk Maya" />
                    <img src="images/apps/curseforge.png" alt="Curse Forge logo" class="icon" title="CurseForge" />
                    <img src="images/apps/modrinth.png" alt="Modrinth logo" class="icon" title="Modrinth" />
                    <img src="images/apps/lmms.svg" alt="LMMS logo" class="icon" title="LMMS" />
                    <img
                        src="images/apps/musescore.png"
                        alt="MuseScore Studio 4 logo"
                        class="icon"
                        title="MuseScore Studio 4"
                    />
                </div>
            </article>
            <p class="tip">Hover over icons to view their names.</p>
        </section>

        <section class="box showcase">
            <h1>Showcase</h1>
            <article class="box">
                <h2>Speedrun Stats (aka SpeedGrabber)</h2>
                <a
                    href="https://github.com/JaxT05/FinalProject-Jaiden.Shortt_Jax.Tobyas_Kat.Razo_Cameron.Witzigreuter"
                    target="_blank"
                    >Source code</a
                >
                <p class="description">
                    A JavaFX application that interfaces with the Speedrun.com API. Complete with category selection,
                    level selection, user info dialogs, data caching, and more.
                </p>
                <div class="flexbox">
                    <img src="images/showcase/speedrunstats.png" alt="Main application screenshot" />
                    <img src="images/showcase/stopwatch.png" alt="Stopwatch sub-application screenshot" />
                </div>
            </article>
            <article class="box">
                <img id="lucrativelogo" src="images/showcase/lucrativelogo.png" alt="Modpack Logo" /><br />
                <p>
                    <a href="https://github.com/KxttyKxt/Lucrative-Ascended" target="_blank">Source code</a>
                    <a href="https://www.curseforge.com/minecraft/modpacks/lucrative" target="_blank"> Project page</a>
                </p>
                <p class="description">
                    A Minecraft modpack with custom configurations spanning multiple langauges. Integrates independent
                    mods and creates a cohesive experience.
                </p>
                <p class="description">
                    (The meat of the custom code can be found in the <kbd>kubejs</kbd> directory.)
                </p>
                <div class="flexbox">
                    <img src="images/showcase/lucrativecode.png" alt="Code screenshot" />
                    <img src="images/showcase/lucrativescreenshot1.png" alt="Gameplay screenshot" />
                    <img src="images/showcase/lucrativescreenshot2.png" alt="Gameplay screenshot" />
                    <img src="images/showcase/lucrativescreenshot3.png" alt="Gameplay screenshot" />
                    <img src="images/showcase/lucrativescreenshot4.png" alt="Gameplay screenshot" />
                </div>
            </article>
            <article class="box">
                <h2>Untitled Grid Game</h2>
                <a href="https://github.com/KxttyKxt/UntitledGridGame" target="_blank">Source code</a>
                <p class="description">
                    A Java "game engine" made from scratch. The players traverses tiles, arranged into a custom
                    structures called chunks, which themselves are arranged into maps much in the same way.
                </p>
                <p>
                    Complete with JSON file initialization, automatic transferral across chunks, advanced movement
                    logic, and many, many unit tests.
                </p>
                <img src="images/showcase/ugg.png" alt="Main application screenshot" />
            </article>
        </section>
        <p class="tip">
            Style inspired by Catppuccin Mocha. Languages icons from Catppuccin. Lucrative screenshot help from my twin
            bro. All content in this portfolio is real, by the way.
        </p>
        <p class="tip">
            Thank you, flexboxes, very cool. Thank you, GitHub profile picture url feature I didn't know was a
            thing, also very cool.
        </p>
    </body>
</html>
