:root {
    --accent-color: #cba6f7; /* mauve */
    --base-color: #1e1e2e;
    --overlay-color: #6c7086;
    --surface-color: #313244;
    --text-color: #cdd6f4;
    --text-secondary-color: #bac2de;
}

html {
    background-color: var(--base-color);
    color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

header {
    display: flex;
    justify-content: left;
    flex-wrap: wrap-reverse;
}

header .pfp {
    height: 250px;
    width: 250px;
    margin-right: 50px;
}

header .container {
    width: 800px;
    max-width: 100%;
}

header h1 {
    font-size: 3rem;
}

header h2 {
    margin-top: -20px;
    text-transform: uppercase;
    font-weight: 300;
}

header p {
    color: var(--text-secondary-color);
    font-style: italic;
    line-height: 1.5em;
}


nav button {
    cursor: pointer;
    background-color: var(--base-color);
    color: var(--text-color);
    border-radius: 8px;
    padding: 0.25em 1em;
    word-wrap: none;
    width: fit-content;
}


a {
    color: var(--accent-color);
}

a:hover {
    filter: brightness(90%);
}

a:focus {
    filter: brightness(80%);
}


.box {
    border: #6c7086 solid 2px;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 30px;
}

.circular {
    border-radius: 100%;
}

.flexbox {
    display: flex;
    flex-flow: row wrap;
    border: var(--surface-color) dashed 2px;
    padding: 10px;
    border-radius: 20px;
}

.icon {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    padding: 5px;
}

#apps-box .icon {
    width: 70px;
    height: 70px;
    padding: 10px;
    border-radius: 20px;
}

.icon:hover {
    background-color: var(--surface-color);
}

.tip {
    color: var(--overlay-color);
    font-style: italic;
}

.description {
    color: var(--text-secondary-color);
    font-style: italic;
}

.showcase img {
    width: auto;
    height: 200px;
    min-height: 20%;
    justify-content: space-evenly;
}

#lucrativelogo {
    height: 150px;
}
